<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Título da Página</title>
  </head>
  <body>
    <h2>Olá, <span id="nomeInput"></span>!</h2>
    <input type="text" id="nome" value="Preencha seu nome">
    <!-- utilizamos a linha abaixo quando queremos chamar a função direto -->
    <!--<button type="button" onclick="pegaNome()" name="button">Executar</button>-->
    <button type="button" id="btnTeste1">Executar</button>

    <script src="app.js"></script>

  </body>
</html>
