<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Título da Página</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"  media="screen,projection"/>

  </head>

  
  <body id="pagina">

    <div class="container">
      <div class="row">
        <div class="col s6 offset-s3">
          <div class="input-field">
            <input type="text" id="nome" placeholder="Nome">
          </div>
          <div class="input-field">
            <input type="text" id="sobrenome" placeholder="Sobrenome">
          </div>
          <div class="input-field">
            <select id="estado" onchange="exibirCidade()">
              <option value="">Escolha o estado</option>
              <option value="RS">Rio Grande do Sul</option>
              <option value="SC">Santa Catarina</option>
            </select>
          </div>
          <div class="input-field">
            <select id="cidade" style="display:none;">
            </select>
          </div>
          <button class="btn" onclick="executaFormulario()">Enviar</button>
        </div>
      </div>

      <div class="row">
        <div class="col s6 offset-s3">
          <table class="striped">
            <thead>
             <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Estado</th>
                <th>Cidade</th>
             </tr>
            </thead>
            <tbody id="exibeDados">
              <tr>
                <td>Teste</td>
                <td>Teste</td>
                <td>Teste</td>
                <td>Teste</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
  
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

   <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('select');
    var instances = M.FormSelect.init(elems);
    });
   </script>

    <script src="app.js"></script>

  </body>

</html>
