<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Título da Página</title>
  </head>
  <body>
    <h2>Olá, <span id="nomeInput"></span></h2>
    <input type="text" id="nome" name="" value="placeholder_ligiane">

    <script src="app.js"></script>

  </body>
</html>
