<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Título da Página</title>
  </head>
  <body>
    <h2>Home</h2>
    <div id="listaUsuarios">
    </div>
<script src="app.js"></script>
  </body>
</html>
