<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Título da Página</title>
  </head>
  <body>
    <h2>Home</h2>
    <div id="nomeUsuario" class="nome-usuario">
    </div>
    <div class="nome-usuario">
      <h1>Murilo!</h1>
    </div>

<script type="text/javascript">

  let nome = "<h3>Ligiane</h3>";
  document.getElementById('nomeUsuario').innerHTML = nome;
  let elementos = document.getElementsByClassName('nome-usuario');
  console.log(elementos);

  for (var item of elementos) {
    item.innerHTML += " <h3>Maria</h3>"; //envia o texto para dentro do HTML
  }

</script>
  </body>
</html>
