<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Título da Página</title>
  </head>
  <body id="pagina">
    <button onclick="alterarCorPagina('red')">Vermelho</button>
    <button onclick="alterarCorPagina('blue')">Azul</button>
    <button onclick="alterarCorPagina('green')">Verde</button>
    <button onclick="alterarCorPagina('turquoise')">Turquesa</button>

    <script src="app.js"></script>

  </body>
</html>
