<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Título da Página</title>
  </head>
  <body id="pagina">
    <p>
      <input type="text" id="nome" placeholder="Nome">
      <span id="nomeErro" style="display: none;color: red;"></span>
    </p>
    <p>
      <input type="text" id="sobrenome" placeholder="Sobrenome">
    </p>
    <p>
      <select id="estado" onchange="exibirCidade()">
        <option value="">Escolha o estado</option>
        <option value="RS">Rio Grande do Sul</option>
        <option value="SC">Santa Catarina</option>
      </select>
    </p>
    <p>
      <select id="cidade" style="display:none;">
      </select>
    </p>
    <p>
      <button onclick="executaFormulario()">Enviar</button>
    </p>
    <span id="exibeDados"></span>

    <script src="app.js"></script>

  </body>
</html>
